<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSH Key Manager</title>

    {#bundle /}

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>SSH Key Manager</h1>
    </div>

    <div class="tabs">
        <div class="tab active" onclick="showSection('overview')">Overview</div>
        <div class="tab" onclick="showSection('pending')">Pending</div>
        <div class="tab" onclick="showSection('active')">Active Keys</div>
        <div class="tab" onclick="showSection('users')">Users</div>
        <div class="tab" onclick="showSection('audit')">Audit</div>
    </div>

    <div class="content">
        <!-- Overview Section -->
        <div id="overview" class="section active">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">{activeKeyCount}</div>
                    <div class="stat-label">Active Keys</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{pendingRequestCount}</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{userCount}</div>
                    <div class="stat-label">Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{serverCount}</div>
                    <div class="stat-label">Servers</div>
                </div>
            </div>

            <h3>Recent Activity</h3>
            <table>
                <thead>
                <tr>
                    <th>Time</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>14:30</td>
                    <td>john.doe@company.com</td>
                    <td>Key request</td>
                    <td><span class="badge badge-pending">Pending</span></td>
                </tr>
                <tr>
                    <td>13:45</td>
                    <td>jane.smith@company.com</td>
                    <td>Key approved</td>
                    <td><span class="badge badge-active">Active</span></td>
                </tr>
                <tr>
                    <td>11:20</td>
                    <td>mike.wilson@company.com</td>
                    <td>Key revoked</td>
                    <td><span class="badge badge-revoked">Revoked</span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pending Section -->
        <div id="pending" class="section">
            <h3>Pending Key Requests</h3>
            <div class="search-box">
                <input type="text" placeholder="Search requests...">
            </div>
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Key Type</th>
                    <th>Servers</th>
                    <th>Requested</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">JD</div>
                            <div class="user-info">
                                <div class="user-name">John Doe</div>
                                <div class="user-email">john.doe@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td>RSA 4096</td>
                    <td class="server-list">web-01, web-02, db-01</td>
                    <td>Jul 15, 14:30</td>
                    <td>
                        <button class="btn btn-approve">Approve</button>
                        <button class="btn btn-decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">SA</div>
                            <div class="user-info">
                                <div class="user-name">Sarah Anderson</div>
                                <div class="user-email">sarah.anderson@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td>ED25519</td>
                    <td class="server-list">monitoring-01</td>
                    <td>Jul 15, 13:15</td>
                    <td>
                        <button class="btn btn-approve">Approve</button>
                        <button class="btn btn-decline">Decline</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Active Keys Section -->
        <div id="active" class="section">
            <h3>Active SSH Keys</h3>
            <div class="search-box">
                <input type="text" placeholder="Search keys...">
            </div>
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Key Fingerprint</th>
                    <th>Type</th>
                    <th>Expires</th>
                    <th>Last Used</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">JS</div>
                            <div class="user-info">
                                <div class="user-name">Jane Smith</div>
                                <div class="user-email">jane.smith@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="key-fingerprint">SHA256:7MzU9kL2pHqR...</td>
                    <td>RSA 4096</td>
                    <td>Jun 15, 2025</td>
                    <td>Jul 15, 10:30</td>
                    <td>
                        <button class="btn btn-revoke">Revoke</button>
                        <button class="btn btn-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">MW</div>
                            <div class="user-info">
                                <div class="user-name">Mike Wilson</div>
                                <div class="user-email">mike.wilson@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="key-fingerprint">SHA256:3Hj8mN9pQrS...</td>
                    <td>ED25519</td>
                    <td>May 20, 2025</td>
                    <td>Jul 14, 16:45</td>
                    <td>
                        <button class="btn btn-revoke">Revoke</button>
                        <button class="btn btn-view">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="section">
            <h3>User Access</h3>
            <div class="search-box">
                <input type="text" placeholder="Search users...">
            </div>
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Keys</th>
                    <th>Server Access</th>
                    <th>Last Login</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">JS</div>
                            <div class="user-info">
                                <div class="user-name">Jane Smith</div>
                                <div class="user-email">jane.smith@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td>2</td>
                    <td class="server-list">web-01, web-02, db-01, api-01</td>
                    <td>Jul 15, 10:30</td>
                    <td>
                        <button class="btn btn-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="user-col">
                            <div class="user-avatar">MW</div>
                            <div class="user-info">
                                <div class="user-name">Mike Wilson</div>
                                <div class="user-email">mike.wilson@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td>1</td>
                    <td class="server-list">web-01, web-02, monitoring-01</td>
                    <td>Jul 14, 16:45</td>
                    <td>
                        <button class="btn btn-view">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Audit Section -->
        <div id="audit" class="section">
            <h3>Audit Log</h3>
            <div class="search-box">
                <input type="text" placeholder="Search audit log...">
            </div>
            <div style="max-height: 500px; overflow-y: auto;">
                <div class="audit-entry">
                    <div class="audit-time">Jul 15, 2024 - 14:30 UTC</div>
                    <div class="audit-action">Key Request Submitted</div>
                    <div class="audit-details">User: john.doe@company.com requested RSA 4096 key for web-01, web-02</div>
                </div>
                <div class="audit-entry">
                    <div class="audit-time">Jul 15, 2024 - 13:45 UTC</div>
                    <div class="audit-action">Key Approved</div>
                    <div class="audit-details">User: jane.smith@company.com key approved by admin@company.com</div>
                </div>
                <div class="audit-entry">
                    <div class="audit-time">Jul 15, 2024 - 11:20 UTC</div>
                    <div class="audit-action">Key Revoked</div>
                    <div class="audit-details">User: mike.wilson@company.com key revoked by admin@company.com - Reason: User left company</div>
                </div>
                <div class="audit-entry">
                    <div class="audit-time">Jul 15, 2024 - 09:15 UTC</div>
                    <div class="audit-action">Server Access Granted</div>
                    <div class="audit-details">User: sarah.anderson@company.com granted access to monitoring-01</div>
                </div>
                <div class="audit-entry">
                    <div class="audit-time">Jul 14, 2024 - 16:45 UTC</div>
                    <div class="audit-action">SSH Login</div>
                    <div class="audit-details">User: mike.wilson@company.com logged into web-01 successfully</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>